# Westwind

./: Westwind.sln
src/BuildingBlocks/ApplicationCore/Application.Core/: Application.Core.csproj
src/BuildingBlocks/ApplicationCore/Application.Core/Caching/: ICacheManager.cs
src/BuildingBlocks/ApplicationCore/Application.Core/Caching/Redis/: RedisCacheManager.cs
src/BuildingBlocks/ApplicationCore/Application.Core/Extensions/: RabbitDependencyInjectionExtensions.cs  RabbitDependencyUsageExtensions.cs  RedisDependencyInjectionExtensions.cs
src/BuildingBlocks/ApplicationCore/Application.Core/Utilities/: CacheEventListener.cs
src/BuildingBlocks/EventBus/CommonEvent/Events/: HellowordEvent.cs  ProductCountChangeEvent.cs  ProductPriceChangeEvent.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/Services/AllSample/Grpc/GrpcClient/: GrpcClient.csproj  Program.cs
src/Services/AllSample/Grpc/GrpcClient/Concrete/: ProductServiceManager.cs
src/Services/AllSample/Grpc/GrpcClient/Controllers/: GrpcProductTestController.cs
src/Services/AllSample/Grpc/GrpcClient/Properties/: launchSettings.json
src/Services/AllSample/Grpc/GrpcServer/: GrpcServer.csproj  Program.cs
src/Services/AllSample/Grpc/GrpcServer/Properties/: launchSettings.json
src/Services/AllSample/Grpc/GrpcServer/Services/: ProductGrpcServices.cs
src/Services/AllSample/Grpc/Proto/: Product.proto
src/Services/AllSample/MediatR/MediatrCqrs/: MediatrCqrs.csproj  Program.cs
src/Services/AllSample/MediatR/MediatrCqrs/Application/MediatR/Command/: ProductCountChangeCommand.cs  ProductCountChangeHandler.cs  ProductPriceChangeCommand.cs  ProductPriceChangeHandler.cs
src/Services/AllSample/MediatR/MediatrCqrs/Application/MediatR/Notification/: ProductCountChangeNotifyHandler.cs
src/Services/AllSample/MediatR/MediatrCqrs/Application/MediatR/Pipeline/: ExceptionPipelineBehavior.cs  LogPipelineBehavior.cs
src/Services/AllSample/MediatR/MediatrCqrs/Application/MediatR/Query/: GetAllProductHandler.cs  GetAllProductQuery.cs
src/Services/AllSample/MediatR/MediatrCqrs/Controllers/: ProductsController.cs
src/Services/AllSample/MediatR/MediatrCqrs/Domain/: Product.cs
src/Services/AllSample/MediatR/MediatrCqrs/Properties/: launchSettings.json
src/Services/AllSample/Redis/RedisCache/: Program.cs  RedisCache.csproj
src/Services/AllSample/Redis/RedisCache/Application/Abstract/: IProductService.cs
src/Services/AllSample/Redis/RedisCache/Application/Concrete/: ProductManager.cs
src/Services/AllSample/Redis/RedisCache/Controllers/: ProductsController.cs
src/Services/AllSample/Redis/RedisCache/Domian/: Product.cs
src/Services/AllSample/Redis/RedisCache/Properties/: launchSettings.json
src/Services/AllSample/Redis/RedisListener/: Program.cs  RedisListener.csproj
src/Services/AllSample/rabbitmq/RabbitProduct/: Program.cs
src/Services/AllSample/rabbitmq/RabbitProduct/Application/RabbitHandlers/: ProductPriceChangeHandler.cs
src/Services/AllSample/rabbitmq/RabbitProduct/Controllers/: ProductsController.cs
src/Services/AllSample/rabbitmq/RabbitProduct/Properties/: launchSettings.json
src/Services/AllSample/rabbitmq/RabbitStock/: Program.cs  RabbitStock.csproj
src/Services/AllSample/rabbitmq/RabbitStock/Application/RabbitHandlers/: HelloWorldHandler.cs  ProductCountChangeHandler.cs
src/Services/AllSample/rabbitmq/RabbitStock/Controllers/: PricesController.cs
src/Services/AllSample/rabbitmq/RabbitStock/Properties/: launchSettings.json
